*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Navbar Styles */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    background-color:red;
    color: #fff;
}

.logo{
    color: #fff
}

.nav_item ul{
    display: flex;
    gap: 1em;
}

.nav_item ul li a{
    font-size: 1em;
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
    color: #fff
}

/* Main Section */
.main_content{
    display: flex;
    position: relative;
}

.leftContent {position: relative;z-index: 100;}

.card{
    width: 400px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 1em;
    gap: 0.5em;
}

.card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.map {
    width: 100%;
    position: fixed;
    top: 0;
    left: 402px;
    z-index: -1;
}
.main_content.sticky .map{
    position: sticky;
    top: 0;
}


/* Footer Styles */

.footer{
    background-color:darkblue;
    color: #fff;
    padding: 2em;
}

.container{
    display: flex;
    align-items: center;
    gap: 1em;
}
.footer_content ul li{
    margin-top:0.5em;
}
.footer_content ul li a{
    color: #fff;
}